server.port=5000
spring.datasource.url=jdbc:mysql://mutantdb.cbgstzeffojx.us-east-1.rds.amazonaws.com:3306/mutantdb
spring.datasource.username=admin
spring.datasource.password=xT3stM3L1
spring.jpa.hibernate.ddl-auto=update